# AndroidxWebkitDemo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidxwebkitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidxwebkitdemo/: MainActivity.java  PlaceAutocompleteAdapter.java  SignInActivity.java  SliderAdapterExample.java  SliderItem.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  image_slider_layout_item.xml
app/src/main/res/values/: strings.xml  style.xml  styles.xml
app/src/test/java/com/example/androidxwebkitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
